# Following telegram account belongs to kksonakiya
TELEGRAM_API=
TELEGRAM_HASH=
TELEGRAM_SESSION_STRING=

#Bot display name: , bot username: 
TELEGRAM_BOT_TOKEN=


# TELEGRAM_GROUP_ID=   
TELEGRAM_GROUP_ID=

